{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "Components/*": ["src/components/*"],
      "Pages/*": ["src/pages/*"],
      "Calculations/*": ["src/calculations/*"],
      "Src/*": ["src/*"],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/calculations/getNGonVertices"  ],
  "exclude": [
    "node_modules"
  ]
}
